<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;700&family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
		<title>Travelling</title>
	</head>
	<body>


		<header class='intro__header'>
			<div class="container">
				<div class="header__items">
					<span class="header__title">Фотограф путешественник</span>
					<h1 class="header__name">«Travelling»</h1>
					<span class="header__tel">8 800 333 22 33</span>
				</div>
			</div>
		</header>
		<!--ХЕДЕР-->

		<div class="intro">
			<div class="container"></div>
			<div class="intro__background">
				<span class="intro__suptitle">Записывайтесь на съемку</span>
				<span class="intro__title"><span>~</span> Фотограф путешественник <span>~</span></span>
				<span class="intro__subtitle">Оставьте заявку на сайте и получите скидку 10% на все услуги прямо сейчас. Предложение действует только до конца месяца!</span>
				<a data-modal-button class="intro__btn" href="##">Оставить заявку</a>
			</div>
			</div>
		</div>

     	<!--ИНТРО-->


     	<div class="advantages">
     		<div class="container">
     			<div class="advantages__line">
     				<div class="advantages__item">
     					<div class="advantages__img"><img src="img\aboutsmall.png" alt=""></div>
     					<div class="advantages__title">Преимущество 1</div>
     					<div class="advantages__text">Подробное описание преимуществ Вашей компании</div>
     				</div>
     				<div class="advantages__item">
     					<div class="advantages__img"><img src="img\aboutsmall.png" alt=""></div>
     					<div class="advantages__title">Преимущество 2</div>
     					<div class="advantages__text">Подробное описание преимуществ Вашей компании</div>
     				</div>
     				<div class="advantages__item">
     					<div class="advantages__img"><img src="img\aboutsmall.png" alt=""></div>
     					<div class="advantages__title">Преимущество 3</div>
     					<div class="advantages__text">Подробное описание преимуществ Вашей компании</div>
     				</div>
     				</div>
     			</div>
     			<div class="advantages__line">
     				<div class="advantages__item">
     					<div class="advantages__img"><img src="img\aboutsmall.png" alt=""></div>
     					<div class="advantages__title">Преимущество 4</div>
     					<div class="advantages__text">Подробное описание преимуществ Вашей компании</div>
     				</div>
     				<div class="advantages__item">
     					<div class="advantages__img"><img src="img\aboutsmall.png" alt=""></div>
     					<div class="advantages__title">Преимущество 5</div>
     					<div class="advantages__text">Подробное описание преимуществ Вашей компании</div>
     				</div>
     				<div class="advantages__item">
     					<div class="advantages__img"><img src="img\aboutsmall.png" alt=""></div>
     					<div class="advantages__title">Преимущество 6</div>
     					<div class="advantages__text">Подробное описание преимуществ Вашей компании</div>
     				</div>
     				</div>
     				
     			</div>
     		</div>
     	</div>


     	<!-- ПРЕИМУЩЕСТВА -->


     	<div id="lets-meet" class="meet">
     		<div class="container">
     			<h2 class="title"><span>⁓</span> Давайте знакомиться <span>⁓</span></h2>
     			<div class="meet__info">
	     			<div class="meet__photo"><img src="img\meet1.jpg" alt=""></div>
	     				<div class="meet__right">
	     					<img class="meet__books" src="img\meet2.jpg" alt="">
	     						<h3>Моя миссия</h3>
	     						<p>Наша миссия — радовать и удивлять клиентов качеством выполненных нами работ, поэтому мы гарантированно можем удовлетворить все ваши желания и требования. Мы гарантируем и отвечаем за качество выполненных работ. Если вам требуется качественное выполнение работ или профессиональный специалист, то обязательно обращайтесь в нашу компанию уже сейчас.</p>
	     						<p>Наша миссия — радовать и удивлять клиентов качеством выполненных нами работ, поэтому мы гарантированно можем удовлетворить все ваши желания и требования. Мы гарантируем и отвечаем за качество выполненных работ. Если вам требуется качественное выполнение работ или профессиональный специалист, то обязательно обращайтесь в нашу компанию уже сейчас.</p>
     					</div>
     			</div>
     			<div class="btnblock"><a data-modal-button class="meet__btn" href="##">Оставить заявку</a></div>
     		</div>
     	</div>

     	<!-- ДАВАЙТЕ ПОЗНАКОМИМСЯ -->

     	<div id="advantages" class="work">
     		<div class="work__bg">
     		<div class="container">
     			<div class="work__inner">
     				<div class="work__text">
     					<h3 class="work__title"><span>⁓</span> Преимущества моей работы <span>⁓</span></h3>
     					<ol class="work__list">
     						<li>Опыт работы более 10 лет</li>
     						<li>Все работы выполняет профессиональный специалист.</li>
     						<li>У нас есть все необходимое профессиональное оборудование.</li>
     						<li>Срок выполнения работ зависит от их сложности. В среднем срок выполнения работ у нас составляет 2-3 дня.</li>
     						<li>Наша компания предоставляет качественные услуги по самым доступным ценым.</li>
     						<li>На все услуги в нашей компании распространяется 100% гарантия.</li>
     						<li>Каждый месяц у нас проводятся различные скидки и акции. На данный момент в нашей компании действует скидка в размере 10% на все услуги при внесении всей стоимости перед началом работ.</li>
     						<li>Мы просим предоплату в размере 20% от всей суммы, котораявыйдет после окончания всех работ.</li>
     						<li>Наша компания с каждым клиентом заключает договор, который в обязательном порядке заверяется печатью.</li>
     						<li>У нас доступны следующие способы оплаты: наличный и безналичный расчет.</li>
     					</ol>
     				</div>
     				<div class="work__photos">
     					<img class="work__photos__main"src="img\advantageswork1.jpg" alt="">
     					<div class="work__photos__second">
     						<img src="img\advantageswork2.jpg" alt="">
     						<img src="img\advantageswork3.jpg" alt="">
     					</div>
     				</div>
     			</div>
     		</div>
     		</div>
     	</div>
     	<!-- ПРЕИМУЩЕСТВО МОЕЙ РАБОТЫ-->


     	<div id="portfolio" class="portfolio">
     		<h2 class="title portfolio__title"><span>⁓</span> Моё Портфолио <span>⁓</span></h2>
     		<div class="portfolio__objects">
     			<div data-portfolio="portfolio-image1" class="portfolio__item">
     				<img src="img\portfolio1.jpg" alt="">
     				<div class="portfolio__box">
     					<h3 class="portfolio__title">⁓ Название выполненной работы ⁓</h3>
     					<p class="portfolio__text">Напишите здесь краткое описание о проделанной работе, которое будет состоять из 2-3 предложений</p>
     				</div>
     			</div>
     			<div data-portfolio="portfolio-image2" class="portfolio__item">
     				<img src="img\portfolio2.jpg" alt="">
     				<div class="portfolio__box">
     					<h3 class="portfolio__title">⁓ Название выполненной работы ⁓</h3>
     					<p class="portfolio__text">Напишите здесь краткое описание о проделанной работе, которое будет состоять из 2-3 предложений</p>
     				</div>
     			</div>
     			<div data-portfolio="portfolio-image3" class="portfolio__item">
     				<img src="img\portfolio3.jpg" alt="">
     				<div class="portfolio__box">
     					<h3 class="portfolio__title">⁓ Название выполненной работы ⁓</h3>
     					<p class="portfolio__text">Напишите здесь краткое описание о проделанной работе, которое будет состоять из 2-3 предложений</p>
     				</div>
     			</div>
     			<div data-portfolio="portfolio-image4" class="portfolio__item">
     				<img src="img\portfolio4.jpg" alt="">
     				<div class="portfolio__box">
     					<h3 class="portfolio__title">⁓ Название выполненной работы ⁓</h3>
     					<p class="portfolio__text">Напишите здесь краткое описание о проделанной работе, которое будет состоять из 2-3 предложений</p>
     				</div>
     			</div>

     		</div>
     		<div class="portfolio__objects">
     			<div data-portfolio="portfolio-image5" class="portfolio__item">
     				<img src="img\portfolio5.jpg" alt="">
     				<div class="portfolio__box">
     					<h3 class="portfolio__title">⁓ Название выполненной работы ⁓</h3>
     					<p class="portfolio__text">Напишите здесь краткое описание о проделанной работе, которое будет состоять из 2-3 предложений</p>
     				</div>
     			</div>
     			<div data-portfolio="portfolio-image6" class="portfolio__item">
     				<img src="img\portfolio6.jpg" alt="">
     				<div class="portfolio__box">
     					<h3 class="portfolio__title">⁓ Название выполненной работы ⁓</h3>
     					<p class="portfolio__text">Напишите здесь краткое описание о проделанной работе, которое будет состоять из 2-3 предложений</p>
     				</div>
     			</div>
     			<div data-portfolio="portfolio-image7" class="portfolio__item">
     				<img src="img\portfolio7.jpg" alt="">
     				<div class="portfolio__box">
     					<h3 class="portfolio__title">⁓ Название выполненной работы ⁓</h3>
     					<p class="portfolio__text">Напишите здесь краткое описание о проделанной работе, которое будет состоять из 2-3 предложений</p>
     				</div>
     			</div>
     			<div data-portfolio="portfolio-image8" class="portfolio__item">
     				<img src="img\portfolio8.jpg" alt="">
     				<div class="portfolio__box">
     					<h3 class="portfolio__title">⁓ Название выполненной работы ⁓</h3>
     					<p class="portfolio__text">Напишите здесь краткое описание о проделанной работе, которое будет состоять из 2-3 предложений</p>
     				</div>
     			</div>

     		</div>
     	</div>

     	<!-- ПОРТФОЛИО -->

     	<div id="services" class="services">
     		<div class="container">
     			<h2 class="title services__title"><span>⁓</span> Услуги, которые я предлагаю <span>⁓</span></h2>
     			<div class="services__inner">
     				<div class="services__line">
     					<div class="services__item">
     						<img src="img\services1.jpg" alt="">
     						<div class="services__box">
     							<h3 class="services__title">⁓ Название услуги ⁓ </h3>
     							<p class="services__text">Здесь вам необходимо написать подробное описание услуги, которуювы предлагаете своим клиентам. Опишите главные особенности предлагаемой услуги, почему стоит выбрать именно ее.</p>
     							<a data-modal-button href="##" class="services__button">Оставить заявку</a>
     						</div>
     					</div>
     					<div class="services__item">
     						<img src="img\services2.jpg" alt="">
     						<div class="services__box">
     							<h3 class="services__title">⁓ Название услуги ⁓ </h3>
     							<p class="services__text">Здесь вам необходимо написать подробное описание услуги, которуювы предлагаете своим клиентам. Опишите главные особенности предлагаемой услуги, почему стоит выбрать именно ее.</p>
     							<a data-modal-button href="##" class="services__button">Оставить заявку</a>
     						</div>
     					</div>
     				</div>
     				<div class="services__line">
     					<div class="services__item">
     						<img src="img\services3.jpg" alt="">
     						<div class="services__box">
     							<h3 class="services__title">⁓ Название услуги ⁓ </h3>
     							<p class="services__text">Здесь вам необходимо написать подробное описание услуги, которуювы предлагаете своим клиентам. Опишите главные особенности предлагаемой услуги, почему стоит выбрать именно ее.</p>
     							<a data-modal-button href="##" class="services__button">Оставить заявку</a>
     						</div>
     					</div>
     					<div class="services__item">
     						<img src="img\services4.jpg" alt="">
     						<div class="services__box">
     							<h3 class="services__title">⁓ Название услуги ⁓ </h3>
     							<p class="services__text">Здесь вам необходимо написать подробное описание услуги, которуювы предлагаете своим клиентам. Опишите главные особенности предлагаемой услуги, почему стоит выбрать именно ее.</p>
     							<a data-modal-button href="##" class="services__button">Оставить заявку</a>
     						</div>
     					</div>
     				</div>
     			</div>
     			<div class="btnblock"><a data-modal-button href="##" class="services__consultation">Получить консультацию</a></div>
     		</div>
     	</div>

     	<!-- УСЛУГИ -->
     	<div id="soul" class="soul">
     		<div class="container">
     			<div class="soul__inner">
     				<div class="soul__photo"><img src="img\soul.jpg" alt="" class=""></div>
     				<div class="soul__box">
     					<h2 class="title soul__title"><span>⁓</span> Вкладываю душу в фотосъемку <span>⁓</span></h2>
     					<p class="soul__text">Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента. Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента. Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента.</p>
     					<p class="soul__text">Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента. Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента. Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента.</p>
     					<p class="soul__text">Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента. Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента. Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента.</p>
     					<p class="soul__text">Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента. Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента. Напишите здесь, почему вы считаете, что ваша компания является самым лучшим выбором для клиента.</p>
     				</div>
     			</div>
     		</div>
     	</div>

     	<!-- ВКЛАДЫВАЮ ДУШУ -->


     	<div id="reviews" class="reviews">
     		<div class="container">
     			<h2 class="title reviews__maintitle"><span>⁓</span> Отзывы клиентов <span>⁓</span></h2>
     			<div class="reviews__inner">
     				<div class="reviews__item">
     					<div class="reviews__avatar"><img src="img\reviews_avatar1.jpg" alt=""></div>
     					<div class="reviews__box">
     						<h3 class="reviews__title">Николай и Светлана</h3>
     						<p class="reviews__text">Саша, от лица нашей уже семьи, хочется поблагодарить тебя за просто бомбические фото, за неимоверное чудо, которое ты создаешь из воздуха))Я не знаю как ты это делаешь и как можно так увидеть то, что как казалось бы совершенно обычно) Абсолютно каждый наш гость высказался о том, как ты нереально крут, как ты умеешь создать настроение, своевременно и очень тонко найти подход к каждому человеку. Спасибо тебе большое, ты сделал наш праздник по-настоящему красивым, мы просто в восторге!)</p>
     					</div>
     				</div>
     				<div class="reviews__item">
     					<div class="reviews__avatar"><img src="img\reviews_avatar2.jpg" alt=""></div>
     					<div class="reviews__box">
     						<h3 class="reviews__title">Дмитрий и Кристина</h3>
     						<p class="reviews__text">Хочу выразить огромную благодарность, Александру, за качественную работу, пунктуальность и креативность!!! Вы не просто талантливый и перспективный фотограф, но и очень хороший человек и интересная личность! Приятно было провести с Вами эти 2 часа фотосессии. Пересматриваем фоточки по несколько раз в день!)))</p>
     					</div>
     				</div>
     				<div class="reviews__item">
     					<div class="reviews__avatar"><img src="img\reviews_avatar3.jpg" alt=""></div>
     					<div class="reviews__box">
     						<h3 class="reviews__title">Григорий и Алена</h3>
     						<p class="reviews__text">Саша, от лица нашей уже семьи, хочется поблагодарить тебя за просто бомбические фото, за неимоверное чудо, которое ты создаешь из воздуха))Я не знаю как ты это делаешь и как можно так увидеть то, что как казалось бы совершенно обычно) Абсолютно каждый наш гость высказался о том, как ты нереально крут)) Спасибо огромное!!))</p>
     					</div>
     				</div>
     				<div class="reviews__item">
     					<div class="reviews__avatar"><img src="img\reviews_avatar4.jpg" alt=""></div>
     					<div class="reviews__box">
     						<h3 class="reviews__title">Михаил и Валентина</h3>
     						<p class="reviews__text">Хочу выразить огромную благодарность, Александру, за качественную работу, пунктуальность и креативность!!! Вы не просто талантливый и перспективный фотограф, но и очень хороший человек и интересная личность! Приятно было провести с Вами эти 2 часа фотосессии. Пересматриваем фоточки по несколько раз в день!)))</p>
     					</div>
     				</div>
     			</div>
     		</div>
     	</div>

     	<!-- ОТЗЫВЫ -->

     	<div id="connect" class="connect">
     		<div class="title reviews__maintitle"><span>⁓</span> Связаться со мной  <span>⁓</span></div>
     		<div class="connect__inner">
     			<div class="connect__img"><img src="img\connect.jpg" alt=""></div>
     			<div class="connect__box">
     				<h3 class="connect__title">Фотосъемка в путешествии</h3>
     				<pre class="connect__text">Адрес: г. Москва, ул. Центральная 1, офис 100
Телефон: +7(800)333-22-33
Электронный адрес: info@tobiz.net
Вайбер и WhatsApp: 8 800 333 22 33</pre>
					<p class="connect__tel">8 800 333 22 33</p>
     			</div>
     		</div>
     	</div>

     	<!-- СВЯЗЬ СО МНОЙ -->
     	<footer class="footer">
     		<div class="container">
     			<div class="footer__inner">
     				<div class="footer__logo">«Travelling»</div>
     				<div class="footer__nav">
     					<div class="footer__object"><a href="#lets-meet">О нас</a></div>
     					<div class="footer__object"><a href="#advantages">Наши преимущества</a></div>
     					<div class="footer__object"><a href="#portfolio">Портфолио</a></div>
     					<div class="footer__object"><a href="#soul">Услуги</a></div>
     					<div class="footer__object"><a href="#reviews">Отзывы</a></div>
     			        <div class="footer__object"><a href="#connect">Контакты</a></div>
     				</div>	
     			</div>
     		</div>
     	</footer>

		<!-- МОДАЛЬНОЕ ОКНО -->
		<div class="modal hidden">
			<div class="modal__window">
				<div class="modal__inner">
					<button class="modal__close"></button>
					<h3 class="modal__main__title">Оставить заявку</h3>
					<h4 class="modal__title">Введите имя</h4>
					<input class="modal__input" type="text" placeholder="Введите имя">
					<h4 class="modal__title">Введите E-mail</h4>
					<input class="modal__input" type="email" placeholder="mail@mail.ru">
					<h4 class="modal__title">Введите номер телефона</h4>
					<input class="modal__input" type="tel" placeholder="X-XXX-XXX-XXXX">
					<button class="modal__button">Заказать</button>
					<p class="modal__private">Нажимая на кнопку, Вы принимаете Положение и Согласие на обработку персональных данных.</p>
				</div>
			</div>
		</div>
		<!-- ПОРТФОЛИО-ФОТОГРАФИИ-->
		<div class="view hidden">
			<div class="view__window">
				<button class="view__close"></button>
				<img id="view-image" src="img\portfolio\portfolio-image1.jpg" alt="">
			</div>
			<button class="view__left"><img src="img\portfolio\portfolio-button.png" alt=""></button>
			<button class="view__right"><img src="img\portfolio\portfolio-button.png" alt=""></button>
		</div>

		<script src="main.js"></script>
	</body>
</html>